<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.qatools</groupId>
        <artifactId>opensource-parent</artifactId>
        <version>1.2</version>
    </parent>

    <groupId>com.github.npathai</groupId>
    <artifactId>hamcrest-optional</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Hamcrest Optional</name>
    <description>A set of Hamcrest matchers for java.util.Optional.</description>
    <url>https://github.com/npathai/hamcrest-optional/</url>
    <inceptionYear>2015</inceptionYear>

    <properties>
        <compiler.version>1.8</compiler.version>
    </properties>

    <developers>
        <developer>
            <id>narendra.pathai@gmail.com</id>
            <name>Narendra Pathai</name>
            <email>narendra.pathai@gmail.com</email>
        </developer>
        <developer>
            <id>mail@stefan-birkner.de</id>
            <name>Stefan Birkner</name>
            <email>mail@stefan-birkner.de</email>
            <url>http://www.stefan-birkner.de</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/baev/hamcrest-optional.git</connection>
        <developerConnection>scm:git:git@github.com:baev/hamcrest-optional.git</developerConnection>
        <url>https://github.com/baev/hamcrest-optional/</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
